#
# Generic
#
ENV=dev
SCHEME=http
DOMAIN=localhost:3000
ENDPOINT=localhost:6543/api

#
# Main App settings
#
DATABASE_URL=mysql+pymysql://pyramid:pyramid@db/development?charset=utf8mb4
SESSION_URL=redis://redis:6379
SESSION_KEY=gus.key
SESSION_SECRET=386ff3a5bb87fb659a4dd53163d7461dbb0e3b101b7197cee1855e12c393c17e
CACHE_URL=redis://redis:6379

#
# MinIO settings
#
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=838f4d7e-5b9a-4ea8-b38f-6a4d319868e6
MINIO_DISABLE_TLS=1
MINIO_BROWSER_REDIRECT_URL=http://localhost:9091
MINIO_SERVER_URL=http://localhost:9090

#
# Python/Pyramid settings
#
PYRAMID_RELOAD_TEMPLATES=1